[Unit]
Description=AdvPlay service
After=network.target

[Service]
Type=simple
ExecStart=/opt/lcontrold/bin/advplay.py --host 127.0.0.1 --topic "zone/" --dir /home/media --state-default true --state-toggle off
RestartSec=5s
Restart=always

[Install]
WantedBy=multi-user.target

