[Unit]
Description=GPIO switch input service
After=network.target

[Service]
Type=simple
ExecStart=/opt/osvetlenie/bin/gpioinputd.py --config /opt/osvetlenie/etc/gpioinputd.json --host localhost --port 1883
RestartSec=5s
Restart=always

[Install]
WantedBy=multi-user.target

