[Unit]
Description=Lighting control service
After=network.target

[Service]
Type=simple
ExecStart=/opt/osvetlenie/bin/lcontrold.py --config /opt/osvetlenie/etc/lcontrold.json --host localhost --port 1883 -t "zone/"
RestartSec=5s
Restart=always

[Install]
WantedBy=multi-user.target

